NEWSROOM_DISTRIBUTION_API_HOST=https://distribution-api.newsroom.dev.arbor.news
ARBOR_INTERACTION_API_HOST=https://interaction-api.dev.arbor.news
NEWSROOM_ARTICLE_ANALYSIS_API_HOST=https://article-analysis.newsroom.dev.arbor.news
ML_PREFERENCE_API_GRAPHQL_HOST=https://preference-ml-api.dev.arbor.news
NEWSROOM_DISTRIBUTION_API_GRAPHQL_HOST=https://distribution-api.newsroom.dev.arbor.news/graphql

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

IOS_MIN_VERSION=1.0.0
ANDROID_MIN_VERSION=1.0.1